GRM=analizador.y
LEX=analizador.l
BIN=analizador

CC=gcc
CFLAGS=-Wall -g

OBJ=y.tab.o lex.yy.o

TEST_DIR=samples

# Regla por defecto
all: $(BIN)

# Reglas para compilar objetos
%.o: %.c
	$(CC) -c $(CFLAGS) $(CPPFLAGS) $< -o $@

# Generar y.tab.c y y.tab.h desde Bison
y.tab.c: $(GRM)
	yacc -d $<

# Generar lex.yy.c desde Flex
lex.yy.c: $(LEX)
	flex $<

# Enlazar el ejecutable
$(BIN): $(OBJ)
	$(CC) $(CFLAGS) $(CPPFLAGS) $^ -o $@ -L/opt/homebrew/Cellar/flex/2.6.4_2/lib -lfl

# Limpiar archivos generados
clean:
	rm -f $(OBJ) y.tab.c y.tab.h lex.yy.c $(BIN)

# Regla para ejecutar pruebas
test: $(BIN)
	@echo "Running tests..."
	@for file in $(TEST_DIR)/*.c; do \
		echo "Testing $$file..."; \
		./$(BIN) < $$file; \
		echo ""; \
	done

.PHONY: all clean test






VERSION 1 : 

GRM=analizador.y
LEX=analizador.l
BIN=analizador

CC=gcc
CFLAGS=-Wall -g

OBJ=y.tab.o lex.yy.o

all: $(BIN)

%.o: %.c
	$(CC) -c $(CFLAGS) $(CPPFLAGS) $< -o $@

y.tab.c: $(GRM)
	yacc -d $<

lex.yy.c: $(LEX)
	flex $<

$(BIN): $(OBJ)
	$(CC) $(CFLAGS) $(CPPFLAGS) $^ -o $@

clean:
	rm $(OBJ) y.tab.c y.tab.h lex.yy.c

