#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue May 28 13:51:08 2024
# Process ID: 268437
# Current directory: /home/el-jid/Bureau/project_1/project_1.runs/synth_1
# Command line: vivado -log Data_path.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Data_path.tcl
# Log file: /home/el-jid/Bureau/project_1/project_1.runs/synth_1/Data_path.vds
# Journal file: /home/el-jid/Bureau/project_1/project_1.runs/synth_1/vivado.jou
# Running On: srv-tp05, OS: Linux, CPU Frequency: 801.103 MHz, CPU Physical cores: 32, Host memory: 134750 MB
#-----------------------------------------------------------
source Data_path.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1279.930 ; gain = 5.023 ; free physical = 107173 ; free virtual = 135354
Command: read_checkpoint -auto_incremental -incremental /home/el-jid/Bureau/project_1/project_1.srcs/utils_1/imports/synth_1/Alu.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/el-jid/Bureau/project_1/project_1.srcs/utils_1/imports/synth_1/Alu.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Data_path -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 268571
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1697.387 ; gain = 384.738 ; free physical = 105675 ; free virtual = 133858
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Data_path' [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/Data_path.vhd:15]
WARNING: [Synth 8-5640] Port 'entre' is missing in component declaration [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/Data_path.vhd:35]
WARNING: [Synth 8-5640] Port 'lock' is missing in component declaration [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/Data_path.vhd:35]
WARNING: [Synth 8-5640] Port 'branch_taken' is missing in component declaration [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/Data_path.vhd:35]
INFO: [Synth 8-3491] module 'Instructions_memory' declared at '/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/Instructions_memory.vhd:37' bound to instance 'INS_MEM' of component 'Instructions_memory' [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/Data_path.vhd:125]
INFO: [Synth 8-638] synthesizing module 'Instructions_memory' [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/Instructions_memory.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'Instructions_memory' (0#1) [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/Instructions_memory.vhd:48]
INFO: [Synth 8-3491] module 'pipeline' declared at '/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/pipeline.vhd:34' bound to instance 'LVL_LI_DI' of component 'pipeline' [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/Data_path.vhd:151]
INFO: [Synth 8-638] synthesizing module 'pipeline' [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/pipeline.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'pipeline' (0#1) [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/pipeline.vhd:51]
INFO: [Synth 8-3491] module 'pipeline' declared at '/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/pipeline.vhd:34' bound to instance 'LVL_DI_EX' of component 'pipeline' [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/Data_path.vhd:175]
INFO: [Synth 8-3491] module 'ALU' declared at '/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/Alu.vhd:7' bound to instance 'UAL' of component 'ALU' [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/Data_path.vhd:192]
INFO: [Synth 8-638] synthesizing module 'ALU' [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/Alu.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'ALU' (0#1) [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/Alu.vhd:21]
INFO: [Synth 8-3491] module 'pipeline' declared at '/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/pipeline.vhd:34' bound to instance 'LVL_EX_MEM' of component 'pipeline' [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/Data_path.vhd:211]
INFO: [Synth 8-3491] module 'Data_memory' declared at '/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/Data_memory.vhd:35' bound to instance 'Data_Memory_unit' of component 'Data_memory' [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/Data_path.vhd:230]
INFO: [Synth 8-638] synthesizing module 'Data_memory' [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/Data_memory.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'Data_memory' (0#1) [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/Data_memory.vhd:44]
INFO: [Synth 8-3491] module 'pipeline' declared at '/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/pipeline.vhd:34' bound to instance 'LVL_MEM_RE' of component 'pipeline' [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/Data_path.vhd:245]
INFO: [Synth 8-3491] module 'banc_registres' declared at '/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/banc_registres.vhd:36' bound to instance 'Banc_registers' of component 'banc_registres' [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/Data_path.vhd:266]
INFO: [Synth 8-638] synthesizing module 'banc_registres' [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/banc_registres.vhd:50]
INFO: [Synth 8-256] done synthesizing module 'banc_registres' (0#1) [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/banc_registres.vhd:50]
INFO: [Synth 8-256] done synthesizing module 'Data_path' (0#1) [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/Data_path.vhd:15]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[15] was removed.  [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/banc_registres.vhd:67]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[14] was removed.  [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/banc_registres.vhd:67]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[13] was removed.  [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/banc_registres.vhd:67]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[12] was removed.  [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/banc_registres.vhd:67]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[11] was removed.  [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/banc_registres.vhd:67]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[10] was removed.  [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/banc_registres.vhd:67]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[9] was removed.  [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/banc_registres.vhd:67]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[8] was removed.  [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/banc_registres.vhd:67]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[7] was removed.  [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/banc_registres.vhd:67]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[6] was removed.  [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/banc_registres.vhd:67]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[5] was removed.  [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/banc_registres.vhd:67]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[4] was removed.  [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/banc_registres.vhd:67]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[3] was removed.  [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/banc_registres.vhd:67]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[2] was removed.  [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/banc_registres.vhd:67]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[1] was removed.  [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/banc_registres.vhd:67]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[0] was removed.  [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/banc_registres.vhd:67]
WARNING: [Synth 8-7129] Port entre[7] in module Instructions_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port entre[6] in module Instructions_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port entre[5] in module Instructions_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port entre[4] in module Instructions_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port entre[3] in module Instructions_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port entre[2] in module Instructions_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port entre[1] in module Instructions_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port entre[0] in module Instructions_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port lock in module Instructions_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_taken in module Instructions_memory is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1810.355 ; gain = 497.707 ; free physical = 106239 ; free virtual = 134423
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1819.262 ; gain = 506.613 ; free physical = 105905 ; free virtual = 134090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1827.266 ; gain = 514.617 ; free physical = 105889 ; free virtual = 134074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1854.258 ; gain = 541.609 ; free physical = 105361 ; free virtual = 133567
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   16 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 275   
+---Muxes : 
	 257 Input   32 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 2     
	   4 Input   16 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 6     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 258   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1927.789 ; gain = 615.141 ; free physical = 105271 ; free virtual = 133494
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1927.789 ; gain = 615.141 ; free physical = 105380 ; free virtual = 133603
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1927.789 ; gain = 615.141 ; free physical = 105380 ; free virtual = 133603
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1927.789 ; gain = 615.141 ; free physical = 106290 ; free virtual = 134513
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1927.789 ; gain = 615.141 ; free physical = 106289 ; free virtual = 134512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1927.789 ; gain = 615.141 ; free physical = 106288 ; free virtual = 134511
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1927.789 ; gain = 615.141 ; free physical = 106288 ; free virtual = 134511
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1927.789 ; gain = 615.141 ; free physical = 106286 ; free virtual = 134509
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1927.789 ; gain = 615.141 ; free physical = 106286 ; free virtual = 134509
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1927.789 ; gain = 615.141 ; free physical = 106285 ; free virtual = 134508
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 30 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1927.789 ; gain = 615.141 ; free physical = 106280 ; free virtual = 134502
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1927.797 ; gain = 615.141 ; free physical = 106278 ; free virtual = 134501
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1927.797 ; gain = 0.000 ; free physical = 106466 ; free virtual = 134691
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2013.383 ; gain = 0.000 ; free physical = 106546 ; free virtual = 134783
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 123b80be
INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 30 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 2013.383 ; gain = 709.641 ; free physical = 106549 ; free virtual = 134786
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1491.781; main = 1248.737; forked = 360.525
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 2905.746; main = 2013.387; forked = 977.953
INFO: [Common 17-1381] The checkpoint '/home/el-jid/Bureau/project_1/project_1.runs/synth_1/Data_path.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Data_path_utilization_synth.rpt -pb Data_path_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May 28 13:51:48 2024...
