#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri May 31 00:54:24 2024
# Process ID: 669314
# Current directory: /home/el-jid/Bureau/project_1/project_1.runs/synth_1
# Command line: vivado -log Data_path.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Data_path.tcl
# Log file: /home/el-jid/Bureau/project_1/project_1.runs/synth_1/Data_path.vds
# Journal file: /home/el-jid/Bureau/project_1/project_1.runs/synth_1/vivado.jou
# Running On: srv-tp05, OS: Linux, CPU Frequency: 800.015 MHz, CPU Physical cores: 32, Host memory: 134750 MB
#-----------------------------------------------------------
source Data_path.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1336.922 ; gain = 0.023 ; free physical = 104801 ; free virtual = 136909
Command: read_checkpoint -auto_incremental -incremental /home/el-jid/Bureau/project_1/project_1.srcs/utils_1/imports/synth_1/Alu.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/el-jid/Bureau/project_1/project_1.srcs/utils_1/imports/synth_1/Alu.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Data_path -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 669461
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1698.723 ; gain = 361.801 ; free physical = 104184 ; free virtual = 136296
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Data_path' [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/Data_path.vhd:31]
INFO: [Synth 8-3491] module 'Instructions_memory' declared at '/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/Instructions_memory.vhd:37' bound to instance 'INS_MEM' of component 'Instructions_memory' [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/Data_path.vhd:131]
INFO: [Synth 8-638] synthesizing module 'Instructions_memory' [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/Instructions_memory.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'Instructions_memory' (0#1) [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/Instructions_memory.vhd:48]
INFO: [Synth 8-3491] module 'pipeline' declared at '/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/pipeline.vhd:34' bound to instance 'LVL_LI_DI' of component 'pipeline' [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/Data_path.vhd:160]
INFO: [Synth 8-638] synthesizing module 'pipeline' [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/pipeline.vhd:50]
INFO: [Synth 8-256] done synthesizing module 'pipeline' (0#1) [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/pipeline.vhd:50]
INFO: [Synth 8-3491] module 'pipeline' declared at '/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/pipeline.vhd:34' bound to instance 'LVL_DI_EX' of component 'pipeline' [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/Data_path.vhd:182]
INFO: [Synth 8-3491] module 'ALU' declared at '/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/Alu.vhd:7' bound to instance 'UAL' of component 'ALU' [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/Data_path.vhd:196]
INFO: [Synth 8-638] synthesizing module 'ALU' [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/Alu.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'ALU' (0#1) [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/Alu.vhd:21]
INFO: [Synth 8-3491] module 'pipeline' declared at '/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/pipeline.vhd:34' bound to instance 'LVL_EX_MEM' of component 'pipeline' [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/Data_path.vhd:214]
INFO: [Synth 8-3491] module 'Data_memory' declared at '/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/Data_memory.vhd:34' bound to instance 'Data_Memory_unit' of component 'Data_memory' [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/Data_path.vhd:230]
INFO: [Synth 8-638] synthesizing module 'Data_memory' [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/Data_memory.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'Data_memory' (0#1) [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/Data_memory.vhd:43]
INFO: [Synth 8-3491] module 'pipeline' declared at '/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/pipeline.vhd:34' bound to instance 'LVL_MEM_RE' of component 'pipeline' [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/Data_path.vhd:244]
INFO: [Synth 8-637] synthesizing blackbox instance 'Banc_registers' of component 'banc_registres' [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/Data_path.vhd:263]
INFO: [Synth 8-256] done synthesizing module 'Data_path' (0#1) [/home/el-jid/Bureau/project_1/project_1.srcs/sources_1/new/Data_path.vhd:31]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1810.691 ; gain = 473.770 ; free physical = 104046 ; free virtual = 136161
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1819.598 ; gain = 482.676 ; free physical = 104045 ; free virtual = 136161
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1827.602 ; gain = 490.680 ; free physical = 104045 ; free virtual = 136160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1854.594 ; gain = 517.672 ; free physical = 103991 ; free virtual = 136127
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   16 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 273   
+---Muxes : 
	 257 Input   32 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 2     
	   4 Input   16 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 8     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 261   
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 2001.859 ; gain = 664.938 ; free physical = 103802 ; free virtual = 135953
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 2001.859 ; gain = 664.938 ; free physical = 103802 ; free virtual = 135953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 2001.859 ; gain = 664.938 ; free physical = 103802 ; free virtual = 135953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 2001.859 ; gain = 664.938 ; free physical = 103803 ; free virtual = 135954
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 2001.859 ; gain = 664.938 ; free physical = 103803 ; free virtual = 135954
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 2001.859 ; gain = 664.938 ; free physical = 103803 ; free virtual = 135954
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 2001.859 ; gain = 664.938 ; free physical = 103803 ; free virtual = 135954
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 2001.859 ; gain = 664.938 ; free physical = 103803 ; free virtual = 135954
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 2001.859 ; gain = 664.938 ; free physical = 103803 ; free virtual = 135954
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |banc_registres |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+--------------------+------+
|      |Cell                |Count |
+------+--------------------+------+
|1     |banc_registres_bbox |     1|
|2     |BUFG                |     1|
|3     |CARRY4              |     8|
|4     |LUT1                |     1|
|5     |LUT2                |    20|
|6     |LUT3                |    25|
|7     |LUT4                |    16|
|8     |LUT5                |    23|
|9     |LUT6                |   693|
|10    |MUXF7               |    88|
|11    |FDRE                |   116|
|12    |IBUF                |     2|
+------+--------------------+------+

Report Instance Areas: 
+------+-------------------+--------------------+------+
|      |Instance           |Module              |Cells |
+------+-------------------+--------------------+------+
|1     |top                |                    |  1009|
|2     |  Data_Memory_unit |Data_memory         |    23|
|3     |  INS_MEM          |Instructions_memory |    28|
|4     |  LVL_DI_EX        |pipeline            |    92|
|5     |  LVL_EX_MEM       |pipeline_0          |   779|
|6     |  LVL_LI_DI        |pipeline_1          |    32|
|7     |  LVL_MEM_RE       |pipeline_2          |    16|
|8     |  UAL              |ALU                 |    12|
+------+-------------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 2001.859 ; gain = 664.938 ; free physical = 103803 ; free virtual = 135954
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 2001.859 ; gain = 664.938 ; free physical = 103803 ; free virtual = 135954
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 2001.867 ; gain = 664.938 ; free physical = 103803 ; free virtual = 135954
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2001.867 ; gain = 0.000 ; free physical = 104084 ; free virtual = 136235
INFO: [Netlist 29-17] Analyzing 96 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2078.699 ; gain = 0.000 ; free physical = 104069 ; free virtual = 136233
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: b39eda09
INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 2078.699 ; gain = 741.777 ; free physical = 104070 ; free virtual = 136234
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1525.156; main = 1207.539; forked = 338.392
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 2979.820; main = 2078.703; forked = 977.957
INFO: [Common 17-1381] The checkpoint '/home/el-jid/Bureau/project_1/project_1.runs/synth_1/Data_path.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Data_path_utilization_synth.rpt -pb Data_path_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri May 31 00:55:13 2024...
